Xamarin5/Views/CarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin5.Views.CarouselPage"
    Title="Carousel">
    <ContentPage.Content>
        <StackLayout>
<!--SHAPE Ellipse -->
            <Ellipse Fill="DarkBlue"
         Stroke="Red"
         StrokeThickness="4"
         WidthRequest="150"
         HeightRequest="50"
         HorizontalOptions="Start" />

            <Label
                Text="{Binding CurrentItem.Title}"
                Padding="0,20"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Large" />
            <CarouselView
                PeekAreaInsets="50"
                CurrentItem="{Binding CurrentItem}"
                IndicatorView="indicatorView"
                ItemsSource="{Binding Banners}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFill"
                            Source="{Binding ImageUrl}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                IndicatorColor="LightGray"
                SelectedIndicatorColor="DarkGray"
                HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
