Xamarin5/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin5.Views.MainPage">
    <ContentPage.Content>
        <FlexLayout
            AlignContent="SpaceEvenly"
            AlignItems="Center"
            Padding="20"
            Direction="Column">

            <StackLayout>
                <Label
                    Text="SolidColorBrush"
                    FontAttributes="Bold" />
                <Frame
                    HeightRequest="120"
                    WidthRequest="300"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="Yellow">
                    <Frame.Background>
                        <SolidColorBrush
                            Color="Indigo" />
                    </Frame.Background>
                </Frame>
            </StackLayout>

            <StackLayout
                Margin="0,20">
                <Label
                    Text="LinearGradientBrush"
                    FontAttributes="Bold" />
                <Frame
                    HeightRequest="120"
                    WidthRequest="300"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    BorderColor="Yellow">
                    <Frame.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,1">
                            <GradientStop
                                Color="Yellow"
                                Offset="0.0" />
                            <GradientStop
                                Color="Red"
                                Offset="0.25" />
                            <GradientStop
                                Color="Blue"
                                Offset="0.75" />
                            <GradientStop
                                Color="LimeGreen"
                                Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>

                </Frame>
            </StackLayout>

            <StackLayout>
                <Label
                    Text="RadialGradientBrush"
                    FontAttributes="Bold" />
                <Frame
                    HeightRequest="120"
                    WidthRequest="300"
                    CornerRadius="12"
                    HasShadow="True">
                    <Frame.Background>
                        <!-- Radius defaults to (0.5) -->
                        <RadialGradientBrush
                            Center="1.0,1.0">
                            <GradientStop
                                Color="Red"
                                Offset="0.1" />
                            <GradientStop
                                Color="DarkBlue"
                                Offset="1.0" />
                        </RadialGradientBrush>
                    </Frame.Background>
                </Frame>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
